<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.adampmarshall.speedo.GmeterView
        android:id="@+id/gmeter"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>